<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans MT';
        }
        .container {
            width: 1200px;
            margin: auto;
        }
        img {
            width: 100%;
        }
        .row {
            display: flex;
            align-items: center;
            padding-block: 50px;
            overflow-x: hidden;
        }
        .col-6 {
            flex: 0 0 50%;
            padding: 20px;
            
        }
        header {
            width: 100%;
            height: 100vh;
            background-image: url('https://picsum.photos/id/12/1600/1000');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .row:nth-child(odd) .col-6:nth-child(1){
            order: 2;
        }
        .row:nth-child(odd) .col-6:nth-child(2){
            order: 1;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="https://picsum.photos/id/23/800" alt="">
            </div>
            <div class="col-6">
                <h2>title 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad tempora labore! Veniam sed nisi eos reiciendis explicabo nihil quod consequatur at aperiam inventore soluta, tempore minus possimus adipisci dignissimos!
                </p>
                <a href="#">Link</a>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="https://picsum.photos/id/13/800" alt="">
            </div>
            <div class="col-6">
                <h2>title 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad tempora labore! Veniam sed nisi eos reiciendis explicabo nihil quod consequatur at aperiam inventore soluta, tempore minus possimus adipisci dignissimos!
                </p>
                <a href="#">Link</a>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="https://picsum.photos/id/33/800" alt="">
            </div>
            <div class="col-6">
                <h2>title 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad tempora labore! Veniam sed nisi eos reiciendis explicabo nihil quod consequatur at aperiam inventore soluta, tempore minus possimus adipisci dignissimos!
                </p>
                <a href="#">Link</a>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="https://picsum.photos/id/43/800" alt="">
            </div>
            <div class="col-6">
                <h2>title 4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad tempora labore! Veniam sed nisi eos reiciendis explicabo nihil quod consequatur at aperiam inventore soluta, tempore minus possimus adipisci dignissimos!
                </p>
                <a href="#">Link</a>
            </div>
        </div>
    </div>
    <script>
        const row = gsap.utils.toArray('.row');
        // const row = [...document.querySelectorAll('.row')];

        row.forEach((el,i) => {
            console.log(el);
            let items = el.querySelectorAll('.col-6');
            let distance = (i % 2 == 0) ? 100 : -100;
            console.log(distance);
            let tl = gsap.timeline({
                scrollTrigger:{
                    trigger:el,
                    start: 'top 70%',
                    toggleActions: 'play none none reverse',

                }
            })
            tl.from(items,{
                duration: 1,
                opacity: 0,
                xPercent:gsap.utils.wrap([distance,-distance]),
            })
        })
        
    </script>
</body>
</html>