<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }   
        /* img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        } */
    </style>
</head>
<body>
    <section>
        <div class="bg">
            <!-- <img src="https://picsum.photos/id/42/1800/600" alt=""> -->
        </div>
    </section>
    <section>
        <div class="bg"></div>
    </section>
    <section>
        <div class="bg"></div>
    </section>
    <section>
        <div class="bg"></div>
    </section>
    <section>
        <div class="bg"></div>
    </section>
</body>
</html>