<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }
        header {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
            font-size: 4rem;
        }
        .box {
            width: 100%;
            height: 100vh;
            /* height: 200px; */
            display: grid;
            place-content: center;
            font-size: 4rem;
            position: absolute;
        }
        .box:nth-of-type(1){background-color: #37E2D5;}
        .box:nth-of-type(2){background-color: #590696;}
        .box:nth-of-type(3){background-color: #C70A80;}
        .box:nth-of-type(4){background-color: #FBCB0A;}
    </style>
</head>
<body>
    <header>
        <h2>HELLO</h2>
    </header>
    <div class="container">
        <div class="box">ONE</div>
        <div class="box">TWO</div>
        <div class="box">THREE</div>
        <div class="box">FOUR</div>
    </div>
    <script>
        gsap.to('.box',{
            yPercent: -100,
            // y: -600,
            ease:'none',
            stagger: .5,
            scrollTrigger:{
                trigger:'.container',
                start: 'top top',
                end: '+=400%',
                scrub: true,
                pin: true,
                // pinSpacing: true,
                // markers: true,
            }
        })
        gsap.set('.box',{
            zIndex: (i, target, targets)=>targets.length - i
            // zIndex: function(i, target, targets){
            //     console.log(targets);
            //     return targets.length - i;
            // }
        })
        //原生js
        // let box = [...document.querySelectorAll('.box')];
        // let box = Array.from(document.querySelectorAll('.box'));
        // box.forEach((data,i)=>{
        //     data.style.zIndex = box.length - i;
        // })
    </script>
</body>
</html>