<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI';
        }
        header {
            width: 100%;
            height: 100vh;
            font-size: 4rem;
            display: grid;
            place-content: center;
            background-color: #e15b7f;
        }
        .first,.second {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
            font-weight: bold;
        }
        .first-text{
            width: 100%;
            line-height: 100vh;
            text-align: center;
            font-size: 10rem;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <h1>HELLO</h1>
    </header>
    <div class="first">
        <div class="first-text">This</div>
        <div class="first-text">is</div>
        <div class="first-text">a</div>
        <div class="first-text">book!!</div>
    </div>
    <div class="second" style="background-color: #099"></div>
    
    <script>
        gsap.defaults({duration:1});
        let textAni = gsap.timeline()
        .from('.first-text',{opacity:0,scale:0,stagger:1})
        // .to('.first-text',{rotate:180,stagger:1},'<+1')
        .to('.first-text',{opacity:0,rotate:180,scale:3,stagger:1},'<+1')

        ScrollTrigger.create({
            trigger:'.first',
            animation: textAni,
            start: 'top top',
            end: '+=500%',
            scrub: true,
            pin: true,
            // markers: true
        })
    </script>
</body>
</html>