<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            padding: 15px;
            text-align: center;
            position: fixed;
        }
        section {
            width: 100%;
            height: 100vh;
        }
        #link-1 {
            background-color: rgb(255, 180, 180);
        }
        #link-2 {
            background-color: rgb(126, 255, 191);
        }
        #link-3 {
            background-color: rgb(171, 107, 255);
        }
        #link-4 {
            background-color: rgb(245, 36, 36);
        }
    </style>
</head>
<body>
    <nav>
        <a href="#link-1">link 1</a>
        <a href="#link-2">link 2</a>
        <a href="#link-3">link 3</a>
        <a href="#link-4">link 4</a>
    </nav>
    <section id="link-1"></section>
    <section id="link-2"></section>
    <section id="link-3"></section>
    <section id="link-4"></section>
    <script>
        // $(function(){
        //     $('nav').find('a').click(function(){
        //         let href = $(this).attr('href');
        //         let d = $(href).offset().top;
        //         $('html,body').animate({
        //             scrollTop: d
        //         })
        //     })
        // })
    </script>
</body>
</html>