{
    "Bootstrap 5": {
        "prefix": "bs5",
        "body": [
            "<link href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\" rel=\"stylesheet\">",
            "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\" ></script>"
        ],
        "description": "Bootstrap 5"
    },
    "jQuery 3.x": {
        "prefix": "jq3",
        "body": [
            "<script src=\"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js\"></script>"
        ],
        "description": "jQuery 3.x"
    },

}
